def factorial_recursive(n: int) -> int:
    """
    Рассчитать факториал числа n рекурсивным способом

    :param n: Число, факториал которого нужно найти
    :return: n! - факториал числа n
    """
    if not isinstance(n, int):  # проверки на целочисленность и не отрицательность
        raise TypeError('Введено не целочилсеное число')
    if n < 0:
        raise ValueError('Введено отрицательное число')

    if n == 0:  # базовое значение факториала: 0! = 1
        return 1
    return factorial_recursive(n - 1) * n  # задаем рекурсию на основе рекурентной формулы (n-1)! * n
# пустая строка
