from typing import Sequence


def sort(container: Sequence[int]) -> Sequence[int]:
    """
    Сортировка пузырьком

    1. Пройти по всему массиву, сравнивая каждые два соседних элемента.
    2. Если элементы не находятся в нужном порядке, меняйте их местами.
    3. Повторяйте шаг 2, пока не пройдете весь массив без изменений.
    4. Повторяйте шаги 1-3, пока не отсортируете весь массив.

    :param container: Массив, который надо отсортировать
    :return: Отсортированный в порядке возрастания массив
    """
    array = container  # Копируем входной массив, чтобы не изменять его
    for i in range(len(array)):  # Проходим по всем элементам массива
        swap = False  # Флаг, указывающий на то, была ли совершена перестановка на данном проходе
        for j in range(len(array) - i - 1):  # Проходим по всем элементам, кроме последнего, так как он уже отсортирован
            if array[j] > array[j + 1]:  # Если элемент j больше элемента j+1, меняем их местами
                array[j], array[j + 1] = array[j + 1], array[j]
                swap = True
        if not swap:  # Если на данном проходе перестановок не было, значит массив уже отсортирован
            break
    return array  # Возвращаем отсортированный массив
# пустая строка
